<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<component name="remoting" class="org.seasar.remoting.common.interceptor.RemotingInterceptor"/>
	
	<component class="org.seasar.remoting.caucho.client.HessianConnector">
	    <property name="baseURL">new java.net.URL("http://localhost:8090/s2hessian/s2h/")</property>
	</component>
	<component name="test" class="org.seasar.s2hessian.example.SeasarTest">
		<aspect>remoting</aspect>
	</component>
</components>
